# OS stuff
.DS_Store
thumbs.db

# Frontend stuff
/priv/frontend/coverage
/priv/frontend/config.json
/priv/frontend/node_modules
/priv/frontend/build

/priv/npm-debug.log*
/priv/yarn-debug.log*
/priv/yarn-error.log*

# elstat-specific
*.db
*.db-journal

config.ini

# crystal
/lib/
/bin/
/.shards/
*.dwarf
